# Mode configuration
USE_DIRECT_CONNECTION=true  # Set to 'true' for local testing, 'false' for Azure deployment

# Local development settings
CONTAINER_URL=http://localhost:5000/predict  # URL to your locally running container
FLASK_DEBUG=true  # Enables Flask debug mode for development
PORT=8080  # Port for your Flask web application

# Azure deployment settings
AZURE_FUNCTION_URL= penguin-classifier-function.azurewebsites.net